<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户注册</title>
</head>
<body>
    <div>   
        <form action="http://localhost:3000/register" method='POST'>
            <label for="name">用户名：</label>
            <input type="text" name='username' id='name'>
            <label for="password">密码：</label>
            <input type="password" name='password' id='password'>
            <!-- <label for="rePass">确认密码：</label>
            <input type="password" id='rePass'> -->
            <input type="reset" >
            <input type="submit">
        </form>
    </div>
</body>
</html>